<!DOCTYPE html>
<hmtl>
    <head>
        <script language="JavaScript">
            <!--
            function calculateBmi() {
            var weight = document.bmiForm.weight.value
            var height = document.bmiForm.height.value
            if(weight > 0 && height > 0){	
            var finalBmi = weight/(height/100*height/100)
            document.bmiForm.bmi.value = finalBmi
            if(finalBmi < 18.5){
            document.bmiForm.meaning.value = "That you are too thin."
            }
            if(finalBmi > 18.5 && finalBmi < 25){
            document.bmiForm.meaning.value = "That you are healthy."
            }
            if(finalBmi > 25){
            document.bmiForm.meaning.value = "That you have overweight."
            }
            }
            else{
            alert("Please Fill in everything correctly")
            }
            }
            //-->
            </script>
             <style type="text/css">
                body{
                background-image: url(background.jpg);
                }
                .content{
                background: rgb(240, 120, 120);
                width: 50%;
                padding: 40px;
                margin: 100px auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             }
             p{
                font-size: 25px;
                color: black;
             }
     
         </style>
    </head>
    <body>
        <div class="content">
        <p>BMI Calculator<form name="bmiForm">
            Your Weight(kg): <input type="text" name="weight" size="10"><br />
            Your Height(cm): <input type="text" name="height" size="10"><br />
            <input style="margin: 10px;" type="button" value="Calculate BMI" onClick="calculateBmi()"><br />
            Your BMI: <input type="text" name="bmi" size="10"><br />
            This Means: <input type="text" name="meaning" size="25"><br />
            <input type="reset" value="Reset" />
            </form>
            </p>
            <p><ul style="text-align: right;list-style: none;margin: 0%;padding: 0%;">
                <li style="display: inline-block;position: relative;margin-left: 70px;padding-top: 25px;"><a href="home.html">Home</a></li>
                <li style="display: inline-block;position: relative;margin-left: 70px;padding-top: 25px;"><a href="weightreduce.html">Weight Loss</a></li>
                <li style="display: inline-block;position: relative;margin-left: 70px;padding-top: 25px;"><a href="exercise.html">Exercise</a></li></p>
        </div>
    </body>
</hmtl>