<!DOCTYPE html>
<html>
    <head>
        <title>Exercises to gain weight</title>
        
        <style type="text/css">
            body{
                 background-image: url(background2.jpg);
                 background-size: cover;
                 background-attachment: fixed;
            }
            .content{
                background: white;
                width: 50%;
                padding: 40px;
                margin: 100px auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             }
             p{
                font-size: 25px;
                color: black;
             }
             blink, .blink {
  -webkit-animation: blink 0.5s step-end infinite;
     -moz-animation: blink 0.5s step-end infinite;
       -o-animation: blink 0.5s step-end infinite;
          animation: blink 0.5s step-end infinite;
}
@-webkit-keyframes blink {
  67% { opacity: 0 }
}

@-moz-keyframes blink {
  67% { opacity: 0 }
}

@-o-keyframes blink {
  67% { opacity: 0 }
}

@keyframes blink {
  67% { opacity: 0 }
}
     
         </style>
    
    
    </head>
    <body>
        
        <div class="content">

        <p style="background-color: coral;font-family: 'Times New Roman', Times, serif;font-size: xx-large;text-align: center;"><strong>Exercises To Gain Weight: How To Bulk Up Muscle Mass Safely</strong></p>
        <p style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><strong style="font-size: xx-large;"><u>Effective Exercises For Weight Gain;</u></strong>
          <br>  <b>Men and women have different body composition and distribution of muscle mass (<a href="https://www.ncbi.nlm.nih.gov/pubmed/11706283">1<sup>*</sup></a>). Focus on specific exercises relevant to you after taking proper guidance from a certified trainer.</b></p>
        
          <p><strong style="font-size: xx-large;"><u>1. Push-Ups</u></strong>
          <img src="pushup.jpg" width="200px" height="300px" align="right"> 
        <br>  <b><i>Steps</i></b><br>
        <ol style="font-size: larger;">
            <li>Lie down on your stomach.</li>
            <li>Put your hands on the ground – palms flat and facing downward, and elbows bent and shoulder-width apart.</li>
            <li>Align your legs, feet, and back.</li>
            <li>Slowly push your entire body up off the ground with your hands. Stretch your arms completely. Your entire body should be off the ground, supported by your hands and toes.</li>
            <li>Slowly lower your body by bending your elbows. No part of your body should touch the ground except your hands and toes.</li>
            <li>Do 15 reps or as many as you can as per your comfort.</li>
        </ol>
        <ul style="background-color: chartreuse;">
            <li><strong>Target Muscles:</strong>Chest muscles or pectorals, Shoulders or deltoid muscles, Triceps, and Core muscles.</li>
        </ul></p>
        
        <p><strong style="font-size: xx-large;"><u>2. Bench Press</u></strong>
            <img src="1-1-bench-press.jpg"width="400px" height="300px" align="right">
        <br>  <b><i>Steps</i></b><br>
        <ol style="font-size: larger;">
            <li>Lie on your back on the bench, keeping your entire body relaxed.</li>
            <li>Stretch out your fingers and grab the bar.</li>
            <li>Slowly lift the weight bar, stretching your arms completely.</li>
            <li>Pull it back down onto the rack or near your chest from where you started. Bend your arms at a 90° angle.</li>
            <li>Do 4 to 5 reps or as per your comfort level.</li>
        </ol>
        <ul style="background-color: chartreuse;">
            <li><strong>Target Muscles:</strong>Triceps, Anterior deltoids, Traps, and Back.</li>
        </ul></p>

        <p><strong style="font-size: xx-large;"><u>3. Pull-Ups</u></strong>
            <img src="pullup.jpg"width="400px" height="300px" align="right">
        <br>  <b><i>Steps</i></b><br> 
        <ol style="font-size: larger;">
            <li>Grip the pull-up bar with your palms facing outward. Your hands should be in line with your shoulders.</li>
            <li>Pull yourself up to the level of the bar, making sure your feet are completely off the ground.</li>
            <li>Pull your body up until your chin is above the bar.</li>
            <li>Lower your body slowly until your feet touch the ground, and your arms are completely straight.</li>
            <li>Do as many reps as you feel comfortable doing.</li>
        </ol>  
        <ul style="background-color: chartreuse;">
            <li><strong>Target Muscles:</strong>Biceps, Lats muscles (the flat muscles of your back), Forearms, Trapezius (muscles in the center of the upper back), and Deltoid muscles (the muscles in your lower back).</li>
        </ul></p>
        
        <p><strong style="font-size: xx-large;"><u>4. Squats</u></strong>
            <img src="squats.jpg"width="400px" height="300px" align="right">
        <br>  <b><i>Steps</i></b><br> 
        <ol style="font-size: larger;">
            <li>Stand straight with your feet in line with your hips.</li>
            <li>Raise your arms straight forward and perpendicular to the ground. You may also spread your fingers and join your palms in front of your chest.</li>
            <li>Keep your entire body tight and flex your stomach.</li>
            <li>Breathe deeply and lower your buttocks as if you are sitting on a chair. Your thighs should be parallel to the ground. (You can also do this exercise while holding a weight bar for better results.)</li>
            <li>While doing this exercise, make sure your bent knees do not cross your big toes, and your body is straight and firm.</li>
            <li>Come back to your original position and repeat 5 times.</li>
        </ol>  
        <ul style="background-color: chartreuse;">
            <li><strong>Target Muscles:</strong>Thigh muscles like quads, hamstrings, and outer thighs, Glutes, and Core muscles.</li>
        </ul> 
        <blink><marquee><a href="tables.html" style="color: crimson;"><h3>!!!CHECK OUT A WORKOUT PLAN!!!</h3></a></marquee></blink>
    </p>
        <p><ul style="text-align: right;list-style: none;margin: 0%;padding: 0%;">
            <li style="display: inline-block;position: relative;margin-left: 70px;padding-top: 25px;"><a href="home.html">Home</a></li>
            <li style="display: inline-block;position: relative;margin-left: 70px;padding-top: 25px;"><a href="weightreduce.html">Weight Loss</a></li>
            <li style="display: inline-block;position: relative;margin-left: 70px;padding-top: 25px;"><a href="project.html">Weight Gain</a></li></ul></p>
        <hr>
        </div>
    </body>
</html>