<!DOCTYPE html>
<html>
    <head>
        <title>Diet plan to gain weight</title>
    
        <style type="text/css">
           body{
                background-image: url(Best_Sources_Of_Protein.jpg);
                background-size: cover;
                background-attachment: fixed;
           }
           .content{
               background: white;
               width: 50%;
               padding: 40px;
               margin: 100px auto;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
               font-size: 25px;
               color: black;
            }
            
    
        </style>
    </head>
    <body>

        <div class="content">


        <p style="background-color: coral;font-family: 'Times New Roman', Times, serif;font-size: xx-large;text-align: center;"><strong>How to gain weight fast and safetly</strong></p>
        <p><img src="soomthie.png" width="200px" height="300px" align="right">
            <strong style="font-size: xx-large;"><u>1. Homemade Protein Smoothies</u></strong>
                <p style="font-size: larger;">Drinking homemade <a href="https://www.healthline.com/nutrition/protein-shakes-weight-loss">protein smoothies</a> can be a highly nutritious and quick way to gain weight.
                
                Making your own smoothies is the best way since commercial versions are often full of sugar and lack nutrients. It also gives you full control over the flavor and nutrient content.
                
                Here are just a few tasty variations you can try. You can combine each with 2 cups (470 ml) of milk or an alternative like almond milk.</p></p>      
        <ul>
            <li><strong style="font-size: large;color: crimson;">Chocolate banana nut shake:</strong> Combine 1 banana, 1 scoop of chocolate whey protein and 1 tablespoon (15 ml) of peanut or another nut butter.</li>
            <li><strong style="font-size: large;color: crimson;">Vanilla berry shake:</strong> Combine 1 cup (237 ml) of fresh or frozen mixed berries, ice, 1 cup (237 ml) of high-protein natural yogurt and 1 scoop of vanilla whey protein.</li>
            <li><strong style="font-size: large;color: crimson;">Chocolate hazelnut shake:</strong> Combine 15 ounces (444 ml) of chocolate milk with 1 scoop of chocolate whey protein, 1 tablespoon (15 ml) of hazelnut butter and 1 avocado.</li>
        </ul>
        <p style="background-color: cyan;"><strong>SUMMARY:</strong>
            There are many delicious protein smoothie recipes. Avoid most commercial versions, which may contain added sugar and aren’t as nutritious.</p>
       
        <p>
            <strong style="font-size: xx-large;"><u>2. Milk</u></strong>
            <img src="milk.jpg"  width="200px" height="225px" align="left"> 
            <p style="font-size: larger;">Milk has been used as a weight gainer or muscle builder for decades (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2569005/">1<sup>*</sup></a>).
                It provides a good balance of proteins, carbs and fats and is a <a href="https://www.healthline.com/nutrition/15-calcium-rich-foods">good source of calcium</a>, as well as other vitamins and minerals (<a href="https://nutritiondata.self.com/facts/dairy-and-egg-products/69/2">2</a>).
                
                For those trying to add more muscle, milk is an excellent protein source that provides both casein and whey proteins. Research has even shown it can help you add muscle when combined with weight lifting (<a href="https://www.ncbi.nlm.nih.gov/pubmed/19997019">3<sup>*</sup></a>,<a href="https://www.ncbi.nlm.nih.gov/pubmed/17413102">4<sup>*</sup></a>).
                
                Additionally, studies have found that milk, or whey and casein combined, can lead to greater mass gain than other protein sources (<a href="https://www.ncbi.nlm.nih.gov/pubmed/17413102">4<sup>*</sup></a>,<a href="https://www.ncbi.nlm.nih.gov/pubmed/16937979">5<sup>*</sup></a>).
                
                Try drinking around one or two glasses as a snack, with a meal, or before and after a workout if you are training.</p>
        </p>
        <p style="background-color: cyan;"><strong>SUMMARY:</strong>
            Drinking milk is a great way to add protein to your diet. It contains both casein and whey proteins.</p>
        <p><img src="redmeat.jpg" width="200px" height="300px" align="right">
            <strong style="font-size: xx-large;"><u>3. Red Meats</u></strong>  
            <p style="font-size: larger;">Red meats are probably one of the best muscle-building foods available.

                For example, steak contains around 3 grams of leucine per 6 ounces (170 grams). Leucine is the key amino acid your body needs to stimulate muscle protein synthesis and add new muscle tissue (<a href="https://www.ncbi.nlm.nih.gov/pubmed/16424142">6<sup>*</sup></a>).
                
                In addition to this, red meats are one of the best natural sources of dietary creatine, which is possibly the world's best muscle-building supplement (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2048496/">7<sup>*</sup></a>).
                
                Consider choosing fattier cuts, which provide more calories than leaner meats, helping you take in extra calories and add weight.
                
                In one study, 100 elderly women added 6 ounces (170 grams) of red meat to their diets and performed resistance training six days a week for six weeks.
                
                The women gained mass, had an 18% increase in strength and an increase in the important muscle-building hormone IGF-1 (<a href="https://www.ncbi.nlm.nih.gov/pubmed/24477043">8<sup>*</sup></a>).
                
                Both lean and fatty meats are a great source of protein, though fatty meat provides more calories, which can help you gain weight.</p>
        </p>
        <p style="background-color: cyan;"><strong>SUMMARY:</strong>
            Red meat is an excellent source of protein that will help you gain muscle. It contains leucine, an amino acid that helps stimulate muscle protein synthesis. The fattier the meat, the more calories you will take in.</p>
       
            <hr width="600px">
            <hr width="400px">
        <p><h2>The Bottom Line</h2>
                <p style="font-size: larger ;">The secret behind gaining weight is consistently eating more calories than you need.
                
                <a href="exercise.html">Lifting weight is important too, so that the additional calories can be used to build muscle</a> instead of just adding fat.
                
                Incorporate the foods on this list into meals and meal plans that you enjoy and can stick with over the long term.</p></p>
                <p><ul style="text-align: right;list-style: none;margin: 0%;padding: 0%;">
                    <li style="display: inline-block;position: relative;margin-left: 70px;padding-top: 25px;"><a href="home.html">Home</a></li>
                    <li style="display: inline-block;position: relative;margin-left: 70px;padding-top: 25px;"><a href="weightreduce.html">Weight Loss</a></li>
                    <li style="display: inline-block;position: relative;margin-left: 70px;padding-top: 25px;"><a href="exercise.html">Exercise</a></li></ul></p>
            <hr width="400px">
            <hr width="600px">
            </div>
    </body>
</html>