<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            table, th, td {
  border: 1px solid black;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
th {
  text-align: left;
}
table {
  border-spacing: 5px;
}
th{
    background-color: darkgrey;
    font-size: x-large;
}
td, tr{
    background-color: hotpink;
    font-size: larger;
}
        </style>
    </head>
    <body>
        <table style="width:100%">
            <tr>
              <th>Workout</th>
              <th>days</th>
            </tr>
            <tr>
              <td>Chest</td>
              <td>Monday</td>
            </tr>
            <tr>
              <td>Wings</td>
              <td>Tuesday</td>
            </tr>
            <tr>
                <td>Shoulder</td>
                <td>Wednesday</td>
            </tr>
            <tr>
                <td>Biceps & triceps</td>
                <td>Thursday</td>
            </tr>
            <tr>
                <td>legs</td>
                <td>Friday</td>
            </tr>
            <tr>
                <td>rest</td>
                <td>weekends</td>
            </tr>
          </table>
          
    </body>
</html>