<!DOCTYPE html>
<html>
    <head>
        <title>Diet plan to reduce weight</title>
    
        <style type="text/css">
           body{
                background-image: url(background1.jpg);
                background-size: cover;
                background-attachment: fixed;
           }
           .content{
               background: white;
               width: 50%;
               padding: 40px;
               margin: 100px auto;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
               font-size: 25px;
               color: black;
            }
    
        </style>
    </head>
    <body>

        <div class="content">

                <p style="background-color: coral;font-family: 'Times New Roman', Times, serif;font-size: xx-large;text-align: center;"><strong>How to reduce weight fast and safetly</strong></p>
                <p>
                        <strong style="font-size: xx-large;"><u>1. Cut Back on Sugars and Starches</u></strong>
                        <p style="font-size: larger;">The most important part is to cut back on sugars and starches (carbs).

                                When you do that, your hunger levels go down and you end up eating much fewer calories (<a href="https://www.ncbi.nlm.nih.gov/pubmed/17228046">1<sup>*</sup></a>).
                                
                                Now instead of burning carbs for energy, your body starts feeding off of stored fat.
                                
                                Another benefit of cutting carbs is that it lowers insulin levels, causing your kidneys to shed excess sodium and water out of your body. This reduces bloat and unnecessary water weight (<a href="https://www.physiology.org/doi/full/10.1152/ajprenal.00149.2007">2<sup>*</sup></a>,<a href="https://www.ncbi.nlm.nih.gov/pubmed/20107198">3<sup>*</sup></a>).
                                
                                It is not uncommon to lose up to 10 pounds (sometimes more) in the first week of eating this way, both body fat and water weight.</p>
                                <p style="background-color: cyan;"><strong>SUMMARY:</strong>
                                    Removing sugars and starches (carbs) from your diet will reduce your appetite, lower your insulin levels and make you lose weight without hunger.</p>
                </p>

                <p>
                        <strong style="font-size: xx-large;"><u>2. Eat Protein, Fat and Vegetables</u></strong>
                        <p style="font-size: larger;">Each one of your meals should include a protein source, a fat source and low-carb vegetables.

                                Constructing your meals in this way will automatically bring your carb intake into the recommended range of 20–50 grams per day.
                                <p style="font-size: x-large;">Protein Sources</p>
                                <img src="psources.jpg"  width="500px" height="225px" align="right">
                                <ul>
                                    <li>Broccoli</li>
                                    <li>Cauliflower</li>
                                    <li>Spinach</li>
                                    <li>Tomatoes</li>
                                    <li>Kale</li>
                                    <li>Brussels sprouts</li>
                                    <li>Cabbage</li>
                                    <li><a href="https://www.healthline.com/nutrition/21-best-low-carb-vegetables">know more</a></li>
                                </ul>
                                <p style="font-size: x-large;">Fat Sources</p>
                                <img src="eat-fat.jpg"  width="200px" height="100px" align="right">
                                <ul>
                                    <li>Coconut oil</li>
                                    <li>Avocado oil</li>
                                    <li>Butter</li>
                                    <li>Olive oil</li>
                                </ul>
                    
                                Eat 2–3 meals per day. If you find yourself hungry in the afternoon, add a 4th meal.</p>
                        <p style="background-color: cyan;"><strong>SUMMARY:</strong>
                            Assemble each meal out of a protein source, a fat source and low-carb vegetables. This will put you in the 20–50 gram carb range and significantly lower your hunger levels.</p>
                </p>

                <p>
                        <strong style="font-size: xx-large;"><u>3. Lift Weights 3 Times Per Week</u></strong>
                        <p style="font-size: larger;">You don't need to exercise to lose weight on this plan, but it is recommended.

                                The best option is to go to the gym 3–4 times a week. Do a warm-up and lift some weights.
                                
                                If you're new to the gym, ask a trainer for some advice.
                                
                                By lifting weights, you will burn lots of calories and prevent your metabolism from slowing down, which is a common side effect of losing weight.
                                
                                Studies on low-carb diets show that you can even gain a bit of muscle while losing significant amounts of body fat.
                                
                                If lifting weights is not an option for you, then doing some <a href="https://www.healthline.com/nutrition/cardio-vs-weights-for-weight-loss">cardio workouts</a> like walking, jogging, running, cycling or swimming will suffice.</p>
                                <p style="background-color: cyan;"><strong>SUMMARY:</strong>
                                    It is best to do some sort of resistance training like weight lifting. If that is not an option, cardio workouts are also effective.</p>
                                    <p><ul style="text-align: right;list-style: none;margin: 0%;padding: 0%;">
                                            <li style="display: inline-block;position: relative;margin-left: 70px;padding-top: 25px;"><a href="home.html">Home</a></li>
                                            <li style="display: inline-block;position: relative;margin-left: 70px;padding-top: 25px;"><a href="project.html">Weight Gain</a></li>
                                            <li style="display: inline-block;position: relative;margin-left: 70px;padding-top: 25px;"><a href="exercise.html">Exercise</a></li></ul></p>
                </p>